<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>PS4 - PS5 Exploit Host by ic Store-PS4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <<h1 id="msgs">PS4 Exploit Host by ic Store-PS4</h1>
    <hr class="top-hr">

    <div id="menu">
    <h1 style="width: 100%; color: yellow; font-size: 21px;">Select Your Firmware</h1>
    
    <a href="505goldhen/index.html"><button class="btn gold-btn" onmouseover="..."> 5.05 FW GoldHEN </button></a>
    <a href="505/index.html"><button class="btn" onmouseover="..."> 5.05 FW v2.0 </button></a>
    <a href="672goldhen/index.html"><button class="btn gold-btn" onmouseover="..."> 6.72 FW GoldHEN </button></a>
    <a href="672/index.html"><button class="btn" onmouseover="..."> 6.72 FW v3.0 </button></a>
    <a href="702/index.html"><button class="btn" onmouseover="..."> 7.02 FW v1.4 </button></a>
    <a href="75x/index.html"><button class="btn" onmouseover="..."> 7.50 - 7.55 FW v1.5 </button></a>
    <a href="900goldhen/index.html"><button class="btn gold-btn" onmouseover="..."> 9.00 FW GoldHEN </button></a>
    <a href="PSFree/index.html"><button class="btn" onmouseover="..."> 9.00 تفعيل تلقائى </button></a>
    <a href="960/index.html"><button class="btn" onmouseover="..."> 9.60 تفعيل تلقائى </button></a>
    <a href="https://ps5jb-umtx2.netlify.app/"><button class="btn" style="border-bottom-color: #003791;"> PS5 UMTX2 v1.0 </button></a>
</div>
        <div style="text-align: center; margin-top: 50px;">
    <h1>Designed by: <a href="#" style="color: #f31414;">@ic Store-PS4</a></h1>
    <p>{ للتواصل فون او واتس 01094906500 }</p>
    
    <hr style="width: 50%; margin: 20px auto; border: 0.5px solid #444;">
    
    <h2>قائمة العاب سوفت: <a href="#" style="color: #f31414;">List of games</a></h2>
    <p>{ للتواصل فون او واتس 01094906500 }</p>
</div>
    </div>

</body>
</html>
